<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">

    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.teste.FragmentOne"
        android:label="Fragment One" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.teste.FragmentTwo"
        android:label="Fragment Two" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentError"
            app:destination="@id/fragmentError" />
    </fragment>

    <fragment
        android:id="@+id/fragmentError"
        android:name="com.example.teste.FragmentError" />
</navigation>